{
    "VSCodeWorkspaceFile": "/workspaces/vscode/.vscode/ArcticFox_TemperatureAnomaly_Tutorial.code-workspace",
    "ArcticFoxVersion": "0.2.1.174",
    "ProjectName": "ArcticFox_TemperatureAnomaly_Tutorial",
    "GeneratedLineIdentifier": "<>",
    "VerilogFolders": [
        "/workspaces/ArcticFox_TemperatureAnomaly_Tutorial/Verilog/"
    ],
    "PathToVivadoProject": null,
    "Tutorials": [
        [
            "Step1_LastN",
            "Store the last N temperature readings"
        ],
        [
            "Step2_AverageTemperature",
            "Calculate the average temperature"
        ],
        [
            "Step3_AverageBounds",
            "Calculate the upper and lower tmperature bounds"
        ],
        [
            "Step4_AcceptAndOutputs",
            "Determine when to accept a temperature reading and set output"
        ],
        [
            "Step5_TestModule",
            "Add TestModule automation to test bench"
        ],
        [
            "Step6_Conclusion",
            "See the code without explainer text"
        ]
    ],
    "SectionNames" : "Tutorials",
    "SectionSubTitles" : " Select tutorial and press Switch"
}